<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <center>
        <center>
          <h1>VIKRAMA SIMHAPURI UNIVERSITY</h1>
          <h2>(Accredited with NAAC 'A' Grade CGPA 3.23)</h2>
          <h3>Nellore – 524 324,</h3>
          <h4>Andhra Pradesh,India</h4>
    </center>
    <hr>
        <h2>Home Page</h2>
        <hr>
    </center>
    <br>

    <b>VIKRAMA SIMHAPURI UNIVERSITY</b> ,

    <p>
        NELLORE came into being, fulfilling the long-cherished dream of the people of SPS Nellore District by the
        Legislature of the State of Andhra Pradesh and published in the Andhra Pradesh Gazette on 24thSeptember 2008 in
        83.33 acres allotted site on the National Highway No 5. The University is located just 10 KMS from the main town
        of Nellore.
        </p>

        <p>
        Meanwhile the University Grants Commission conferred recognition on the degrees awarded by VikramaSimhapuri
        University under Section 22 of the UGC Act vide its communication No.F.9.2/2010 (CPP-I/PU) dt.20 January 2010.
        Subsequently, the university is also sanctioned 2(f) and 12 (b) Status by University Grants Commission. The
        University is admitted as a full member into Association of Commonwealth Universities with its executive office
        in London, UK. The University is now one among 500 institutions across the world for having membership in the
        association. This provides the University to become a global player and an active academic associate in
        trans-global activities of immediacy and zest undertaken by the association from time to time.
        </p>

        <p>The University has extending its services through affiliated colleges in SPS Nellore District offering
        Undergraduate/ Post Graduate programmes. Vikrama Simhapuri University is offering Post Graduate and Research
        Programmes in Arts, Science, and Commerce & Management. The University have exclusive Men and Women hostels with
        all facilities making them to feel as second home. There are two buses for students and staff transportation
        from Nellore to University Campus.
    </p>
    
    <hr>
</body>

</html>