<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cacasde in css</title>
    <style>
        div{
            background-color: tan;
        }
    </style>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #one{
                background-color: blue;
            }
            .two{
                background-color: chartreuse;

            }
            div{
                background-color: brown;
            }
        </style>
    </head>
    <body>
        
    </body>
    </html>
    <!--In_Line-->
    <div style="background-color: aqua;">Naveen</div>

    <!--Id-->
    <div id="one">Naveen</div>

    <!--Class-->
    <div class="two">Naveen</div>

    <div>Naveen</div>

</body>
</html>